{
  "name": "@easychessanimations/uci",
  "version": "1.0.5",
  "description": "Package uci.",
  "main": "./lib/uci.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "uci": "./lib/uci.js"
  },
  "keywords": [
    "uci"
  ],
  "author": "easychessanimations",
  "license": "MIT",
  "homepage": "https://github.com/easychessanimations/uci",
  "bugs": {
    "url": "https://github.com/easychessanimations/uci/issues",
    "email": "chessbotroulette@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/easychessanimations/uci.git"
  },
  "dependencies": {},
  "devDependencies": {}
}